; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "ExampleFiles",
"language": "GDScript",
"path": "res://Code/GeneralScripts/Examples.gd"
}, {
"base": "Spatial",
"class": "Feature_RigidBodyGrab",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_RigidBodyGrab.gd"
}, {
"base": "Spatial",
"class": "Feature_RigidBodyManipulation",
"language": "GDScript",
"path": "res://Code/SceneScripts/Features/Feature_RigidBodyManipulation.gd"
}, {
"base": "Spatial",
"class": "Feature_RigidBodyRayCastGrab",
"language": "GDScript",
"path": "res://Code/SceneScripts/Features/Feature_RigidBodyRayCastGrab.gd"
}, {
"base": "Spatial",
"class": "Feature_ToolGrab",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_ToolGrab.gd"
}, {
"base": "Spatial",
"class": "Feature_UIRigidBodyGrabRayCast",
"language": "GDScript",
"path": "res://Code/SceneScripts/Features/Feature_UIRigidBodyGrabRayCast.gd"
}, {
"base": "RigidBody",
"class": "ManipulableRigidBody",
"language": "GDScript",
"path": "res://Code/SceneScripts/Clases/ManipulableRigidBody.gd"
}, {
"base": "Node",
"class": "MeshSlicer",
"language": "GDScript",
"path": "res://Code/GeneralScripts/ConcaveMeshSlicer.gd"
}, {
"base": "RigidBody",
"class": "OQClass_GrabbableRigidBody",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_GrabbableRigidBody.gd"
}, {
"base": "Area",
"class": "OQClass_GrabbableToolPart",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_GrabbableToolPart.gd"
}, {
"base": "Spatial",
"class": "OQClass_Tool",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_Tool.gd"
}, {
"base": "Spatial",
"class": "OQClass_ToolGrabController",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_ToolGrabController.gd"
}, {
"base": "OQClass_ToolGrabController",
"class": "OQClass_ToolGrabLinearController",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_ToolGrabLinearController.gd"
}, {
"base": "ARVRController",
"class": "OQ_ARVRController",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_ARVRController/scripts/OQ_ARVRController.gd"
}, {
"base": "RigidBody",
"class": "RayCastGrabbableRigidBody",
"language": "GDScript",
"path": "res://Code/SceneScripts/Clases/RayCastGrabbableRigidBody.gd"
}, {
"base": "Reference",
"class": "slice_calculator",
"language": "GDScript",
"path": "res://addons/slicer/slice_calc.gd"
}, {
"base": "RigidBody",
"class": "sliceable",
"language": "GDScript",
"path": "res://addons/slicer/sliceable_geo.gd"
} ]
_global_script_class_icons={
"ExampleFiles": "",
"Feature_RigidBodyGrab": "",
"Feature_RigidBodyManipulation": "",
"Feature_RigidBodyRayCastGrab": "",
"Feature_ToolGrab": "",
"Feature_UIRigidBodyGrabRayCast": "",
"ManipulableRigidBody": "",
"MeshSlicer": "",
"OQClass_GrabbableRigidBody": "",
"OQClass_GrabbableToolPart": "",
"OQClass_Tool": "",
"OQClass_ToolGrabController": "",
"OQClass_ToolGrabLinearController": "",
"OQ_ARVRController": "",
"RayCastGrabbableRigidBody": "",
"slice_calculator": "",
"sliceable": ""
}

[application]

config/name="Beawer"
run/main_scene="res://Scenes/Test.tscn"
config/icon="res://icon.png"

[autoload]

vr="*res://OQ_Toolkit/vr_autoload.gd"

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[layer_names]

3d_physics/layer_1="User"
3d_physics/layer_2="Objects"
3d_physics/layer_3="Floor"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
